<!DOCTYPE html>
<html lang = "ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset = "utf-8">
		<title>관리자 페이지</title>
		<style>
			
			.list table th, .list table td{
				border: solid 1px #000;
				text-align : center;
				font-weight : bold;
				
			}
			.list table th {
				width : 30%;
			}
			.list .buttons {
				position: relative;
				padding: 10px 0;
			}
			.list .buttons .total-count{
				position: absolute;
				top: 0;
				right: 0;
			}
			.list .buttons a, .list .buttons button {
				border-width: 0;
				background-color: transparent;
				text-decoration: underline;
				font-size: 12px;
				line-height: 20px;
				height: 20px;
				color: #000;
				cursor: pointer;
			}
			p.nothing {
				text-align : center;
				padding : 100px;
			}
			.pager {
				text-align : center;
				margin-top : 10px;
			}
			.pager a.on{
				font-weight : bold;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function(){
				$('#selectAll').on('click', function(){
					var checked = $(this).is(':checked');
					$('#dataList input[type=checkbox]').each(function(k, v){
						$(this).prop('checked', checked);
					})
				})
				
				$('#deleteButton').on('click', function(){
					var $checked = $('#dataList input[type=checkbox]:checked');
					
					if($checked.length < 1){
						alert("삭제할 데이터 선택");
						return false;
					}
					if(!confirm('선택한 데이터를 삭제하시겠습니까?')){
						return false;
					}
					var idList = [];
					$.each($checked, function(k,v){
						idList.push($(this).val())
					});
					
					var $deleteForm = $('form[name=deleteForm]');
					$deleteForm.find('input[name=idList]').val(idList.join(','));
					$deleteForm.submit();
				})
			})
		</script>
	</head>
	<body>
		<h1>강좌 관리 페이지!!!!</h1>
		<div th:replace="fragment/layout.html :: fragment-body-menu"></div>
		<div class="list">
			<div class="buttons">
				<p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
				<a href="/admin/course/add.do">강좌 등록하러 가기</a>
				<button id="deleteButton" type="button">선택 삭제</button>
			</div>
			<table>
				<thead>
					<tr>
						<th>
							<input id="selectAll" type="checkbox"/>
						</th>
						<th>NO</th>
						<th>카테고리명</th>
						<th>등록일</th>
					</tr>	
				</thead>
				<tbody id="dataList">
					<tr th:each="list : ${lists}">
						<td><input type="checkbox" th:value="${list.id}"/>
						<td th:text="${list.courseNum}">id</td>
						<td>
							<a th:href="'edit.do?id='+${list.courseNum}">subject</a>
						</td>
						<td th:text="${list.regDt}">day</td>
							
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pager" th:utext="${pager}"></div>
		<form name="deleteForm" method="post" action="/admin/course/delete.do">
			<input type="hidden" name="idList"/>
		</form>
	</body>
</html>