<!DOCTYPE html>
<html lang = "ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset = "utf-8">
		<title>관리자 페이지</title>
		<style>
			
			.list table th, .list table td{
				border: solid 1px #000;
				text-align : center;
				font-weight : bold;
				
			}
			.list table th {
				width : 30%;
			}
			.list .buttons {
				position: relative;
				padding: 10px 0;
			}
			.list .buttons .total-count{
				position: absolute;
				top: 0;
				right: 0;
			}
			.list .buttons a, .list .buttons button {
				border-width: 0;
				background-color: transparent;
				text-decoration: underline;
				font-size: 12px;
				line-height: 20px;
				height: 20px;
				color: #000;
				cursor: pointer;
			}
			p.nothing {
				text-align : center;
				padding : 100px;
			}
			.pager {
				text-align : center;
				margin-top : 10px;
			}
			.pager a.on{
				font-weight : bold;
			}
		</style>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script>
			
		</script>
	</head>
	<body>
		<h1>강좌 관리 페이지!!!!</h1>
		<div th:replace="fragment/layout.html :: fragment-body-menu"></div>
		<table>
				<thead>
					<tr>
						<th>
							<input id="selectAll" type="checkbox"/>
						</th>
						<th>NO</th>
						<th>프로젝트 명</th>
						<th>등록일</th>
					</tr>	
				</thead>
				<tbody id="dataList">
					<tr th:each="list : ${lists}">
						<td><input type="checkbox" th:value="${list.projectId}"/>
						<td th:text="${list.projectId}">id</td>
						<td>
							<a th:href="'edit.do?id='+${list.projectName}">프로젝트 명</a>
						</td>
						<td th:text="${list.regDt}">day</td>
							
					</tr>
				</tbody>
			</table>
	</body>
</html>